<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.magnet.magnetchat.ui.views.helpers.UserViewHelper"/>
        <import type="android.view.View"/>
        <variable name="user" type="com.magnet.max.android.UserProfile"/>
        <variable name="previousUser" type="com.magnet.max.android.UserProfile"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemUserFirstLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1e1e1"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_5"
            android:text="@{UserViewHelper.getUserGroup(user)}"
            android:textColor="#777777"
            android:visibility="@{UserViewHelper.shouldShowGroup(user, previousUser) ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.magnet.magnetchat.ui.custom.CircleAvatarOrNameView
                android:id="@+id/rlUserAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/dimen_7"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_7"
                app:userName="@{user.displayName}"
                app:avatarUrl="@{user.avatarUrl}">

            </com.magnet.magnetchat.ui.custom.CircleAvatarOrNameView>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/itemUserDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_15"
                android:text="@{user.displayName}"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="1px"/>
    </LinearLayout>
</layout>