<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable name="user" type="com.magnet.max.android.UserProfile"/>
</data>

<com.magnet.magnetchat.ui.custom.CircleAvatarOrNameView
    android:id="@+id/rlUserAvatar"
    android:layout_width="50dp"
    android:layout_height="50dp"
    app:userName="@{user.displayName}"
    app:avatarUrl="@{user.avatarUrl}" />

</layout>